<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnglishMath - Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .form-container h1 {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .btn-group {
            margin-bottom: 15px;
        }
        header {
            background-color: #F3F7FF; 
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }   
        .header1 h1 {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: black;
            text-decoration: none;
            
        }
        .header1 h1:hover{
            text-decoration: underline;
        }
        header .user-info {
            display: flex;
            align-items: center;
        }
        body{
            background: radial-gradient(circle, #B6D0E2, #7FB3D5, #549DC7);
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <a class="header1" href="index.php"><h1>EnglishMath</h1></a>
        <div class="card p-4 shadow-sm">
            <form action="login.php" method="POST">
                <div class="mb-3">
                    <input type="text" name="username" class="form-control" placeholder="Логин" required>
                </div>
                <div class="mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Пароль" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Войти</button>
                <div class="mt-3">
                    <a href="register.html">Регистрация</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
