server {
    listen 80;
    server_name polromp.zapto.org;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name polromp.zapto.org;

    ssl_certificate /etc/letsencrypt/live/polromp.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polromp.zapto.org/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /photos/ {
        alias /var/www/html/photos/;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
